# Calendar

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nobrand/calendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nobrand/calendar/: CalendarActivity.kt  CalendarApplication.kt
app/src/main/java/com/nobrand/calendar/adapter/: CalendarAdpater.kt
app/src/main/java/com/nobrand/calendar/data/: Day.kt
app/src/main/java/com/nobrand/calendar/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/nobrand/calendar/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/nobrand/calendar/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nobrand/calendar/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_calendar.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_day.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nobrand/calendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
