buildscript {
    ext {
        android = [
            compile: 30,
            min: 28,
            target: 30
        ]
        version = [
            name: "Calendar",
            version_code: 1,
            version_name: '1.0.0'
        ]
        libs = [
            kotlin_version: "1.5.0",
            material_version: "1.3.0",
            androidx_core_version: "1.5.0",
            androidx_appcompact_version: "1.3.0",
            androidx_constraint_version: "2.0.4",
            androidx_lifecycle_version: "2.3.1",
            androidx_navigation_version: "2.3.5",
            hilt_version: "2.34-beta"
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libs.kotlin_version}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${libs.hilt_version}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}